@media ( max-width: 1200px )
    .menu
        padding: 13px 0px    
    .subheader
        &_btn
            width: 135px
            font-size: 13px

    .reasons
        &_descr
            max-width: 300px
            
    .choice
        &_black
            height: 599px

    .footer
        &_wrapper
            grid-template-columns: none
            grid-template-columns: 1fr 296px
            row-gap: 20px
        &_nav
            grid-column: 1 / 3
            grid-row: 1 / 2
        &_social
            grid-column: 1 / 2
            grid-row: 2 / 3
        &_links
            float: right
            grid-column: 2 / 3
            grid-row: 2 / 3

@media ( max-width: 991px )      
    .menu
        padding: 13px 0px 
        &_item
            padding-right: 11px
        &_link
            font-size: 13px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 20px
        &_btn
            width: 100%
            &:hover
                background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .promo
        &_head
            font-size: 46px
        &_subhead
            font-size: 30px
        &_btn
            &:hover
                background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

    .title
        font-size: 35px

    .reasons
        padding-bottom: 40px
        &_card
            flex-direction: column
            align-items: center
        &_background
            width: 100px
            height: 100px
        &_background
            margin: 25px 0
        &_descr
            max-width: 100%

    .mobile
        &_item
            height: 187px
            padding: 35px 0 35px
            &_subtitle
                font-size: 16px
    
    .choice
        padding: 55px 0 80px
        &_black
            height: 499px
        
@media ( max-width: 767px )
    header
        position: relative
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 80%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 5px 0
            padding: 5px 0
            width: 100%
            text-align: center
        &_link
            display: block
            font-size: 20px

    .hamburger 
        display: block
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 10px
        span
            display: block
            width: 100%
            height: 2px
            background: $white
            margin-bottom: 2px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)

    .subheader_show
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 16px
        color: $white
        text-decoration: none
        text-align: center
        text-transform: uppercase

    .subheader
        &_logo
            vertical-align: middle
        &_btn
            height: 40px
            margin-top: 5px
        .xs-hidden
            display: none

    .promo
        &_subhead
            line-height: 38px

    .reasons
        &_background
            width: 100px
            height: 100px
        &_subtitle
            max-width: 510px
        &_text
            max-width: 510px

    .mobile
        padding-bottom: 50px
        &_item
            margin-bottom: 30px
            max-width: 80%
            height: 350px
            padding: 65px 0 35px
            &_subtitle
                font-size: 24px
                max-width: 80%

    .choice
        padding: 35px 0 65px
        &_black
            height: 439px

    .cities
        &_bg
            padding: 35px 0 0
            height: 560px
        &_link
            margin-top: 330px

@media ( max-width: 576px )
    nav
        height: 30px
    header
        height: 30px
    .menu
        &_link
            font-size: 16px
    .subheader
        height: 92px
        padding-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_show
            float: right
            margin-right: 12px
            margin-left: 25px
            font-size: 12px
        &_btn
            display: block
            margin: 0 auto
            margin-top: 3px
            margin-left: 25px
            font-size: 10px
            width: 110px
            height: 22px

    .promo
        min-height: 300px
        padding: 103px 0 34px 0
        &_head
            font-size: 30px
            line-height: 35px
            padding: 0 22px
        &_subhead
            margin-top: 27px
            font-size: 20px
            line-height: 23px
        &_descr
            display: none
        &_btn
            margin-top: 73px
            width: 210px
            height: 50px
            font-size: 16px

    .title
            margin-top: 18px
            font-size: 16px
            line-height: 16px

    .reasons
        padding: 22px 0 38px 0
        &_card
            padding-bottom: 0

    .subtitle
        margin-top: 9px
        font-size: 14px
        line-height: 21px

    .mobile
        padding: 27px 0 43px
        &_title
            margin-top: 15px
            font-size: 16px
            line-height: 16px
        .row
            margin-top: -3px
        &_item
            margin: 30px auto 0
            padding: 80px 0 27px
            max-width: 340px
            height: 260px
            &_subtitle
                font-size: 18px
                line-height: 31px
                max-width: 90%

    .choice
        background: $darkBlue
        padding: 25px 0 31px
        &_black
            height: 266px
        &_title
            display: none
        &_subtitle
            display: none
        &_img
            margin-top: 34px
            width: 100%
        &_white
            padding: 23px 0 31px
            background: $darkBlue
        &_descr
            margin-top: 20px
            color: $white

    .recuire
        padding: 25px 0 30px
        &_title
            margin-top: 14px
        &_block
            margin: 0 auto
            margin-top: 30px
        &_list-title
            font-size: 16px
            line-height: 24px
        &_list
            font-size: 14px
            line-height: 16px
            margin: 0
            li  
                &::before
                    top: -2px
                    left: -33px
        &_descr
            margin-top: 15px

    .cities
        &_bg
            padding: 25px 0 30px
            height: 360px
        &_link
            font-size: 15px
            line-height: 15px
            margin-top: 200px

    .footer
        margin: 0 15px
        &_divider
            width: 255px
        &_wrapper
            margin-top: 0
            grid-template-columns: none
            row-gap: 0
        &_nav
            margin: 0 auto
            grid-column: 1 / 3
            grid-row: 1 / 2
            &_menu
                width: 290px
                margin-top: 21px
                a
                    font-size: 14px
                    line-height: 14px
            &_submenu
                max-width: 247px 
                font-size: 11px
                display: flex
                flex-wrap: wrap
                li
                    margin-top: 12px
            &_link
                margin-top: 10px
        &_social
            margin: 0 auto
            padding-top: 0
            margin-top: 17px
            grid-column: 1 / 3
            grid-row: 2 / 3
        &_links
            margin: 0 auto
            margin-top: 19px
            padding-top: 0
            float: none
            display: flex
            justify-content: space-between
            grid-column: 1 / 3
            grid-row: 3 / 4
            width: 260px
            img
                width: 83px
                height: 23px